{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch in firefox",
            "request": "launch",
            "type": "firefox",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "http://127.0.0.1:5500",
                    "path": "${workspaceFolder}"
                }
            ]
        }
        
    ]
}
